﻿<?xml version="1.0" encoding="utf-8"?>
<Store xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="AtmelPackComponentManagement">
	<ProjectComponents>
		<ProjectComponent z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<CApiVersion></CApiVersion>
			<CBundle></CBundle>
			<CClass>Device</CClass>
			<CGroup>Startup</CGroup>
			<CSub></CSub>
			<CVariant></CVariant>
			<CVendor>Atmel</CVendor>
			<CVersion>1.3.0</CVersion>
			<DefaultRepoPath>D:/Programs\Atmel\7.0\Packs</DefaultRepoPath>
			<DependentComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
			<Description></Description>
			<Files xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>D:/Programs\Atmel\7.0\Packs\atmel\ATtiny_DFP\1.3.147\avrasm\inc</AbsolutePath>
					<Attribute></Attribute>
					<Category>include</Category>
					<Condition>AVRASM</Condition>
					<FileContentHash i:nil="true" />
					<FileVersion></FileVersion>
					<Name>avrasm/inc</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>D:/Programs\Atmel\7.0\Packs\atmel\ATtiny_DFP\1.3.147\avrasm\inc\tn2313adef.inc</AbsolutePath>
					<Attribute></Attribute>
					<Category>header</Category>
					<Condition>AVRASM</Condition>
					<FileContentHash>J5KQnfdESKGgA1IF4K0T2Q==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>avrasm/inc/tn2313adef.inc</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>D:/Programs\Atmel\7.0\Packs\atmel\ATtiny_DFP\1.3.147\avrasm\templates\main.asm</AbsolutePath>
					<Attribute>template</Attribute>
					<Category>source</Category>
					<Condition>AVRASM</Condition>
					<FileContentHash>Sn25czVF77Kw85XQOgLXnA==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>avrasm/templates/main.asm</Name>
					<SelectString>Main file (.asm)</SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
			</Files>
			<PackName>ATtiny_DFP</PackName>
			<PackPath>D:/Programs/Atmel/7.0/Packs/atmel/ATtiny_DFP/1.3.147/Atmel.ATtiny_DFP.pdsc</PackPath>
			<PackVersion>1.3.147</PackVersion>
			<PresentInProject>true</PresentInProject>
			<ReferenceConditionId>ATtiny2313A</ReferenceConditionId>
			<RteComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:string></d4p1:string>
			</RteComponents>
			<Status>Resolved</Status>
			<VersionMode>Fixed</VersionMode>
			<IsComponentInAtProject>true</IsComponentInAtProject>
		</ProjectComponent>
	</ProjectComponents>
</Store>